annotated-types==0.7.0
anyio==4.11.0
arabic-reshaper==3.0.0
asgiref==3.9.2
asn1crypto==1.5.1
cachetools==6.2.0
certifi==2025.8.3
cffi==2.0.0
cftime==1.6.4.post1
charset-normalizer==3.4.3
colorama==0.4.6
cryptography==46.0.2
cssselect2==0.8.0
Django==5.2.7
et_xmlfile==2.0.0
freetype-py==2.5.1
google-ai-generativelanguage==0.6.15
google-api-core==2.25.2
google-api-python-client==2.184.0
google-auth==2.41.1
google-auth-httplib2==0.2.0
google-genai==1.41.0
google-generativeai==0.8.5
googleapis-common-protos==1.70.0
grpcio==1.75.1
grpcio-status==1.71.2
h11==0.16.0
h5netcdf==1.6.4
h5py==3.14.0
html5lib==1.1
httpcore==1.0.9
httplib2==0.31.0
httpx==0.28.1
idna==3.10
lxml==6.0.2
netCDF4==1.7.2
numpy==2.3.3
openpyxl==3.1.5
oscrypto==1.3.0
packaging==25.0
pandas==2.3.3
patsy==1.0.1
pillow==11.3.0
proto-plus==1.26.1
protobuf==5.29.5
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycairo==1.28.0
pycparser==2.23
pydantic==2.11.9
pydantic_core==2.33.2
pyHanko==0.31.0
pyhanko-certvalidator==0.29.0
pyparsing==3.2.5
pypdf==6.1.1
python-bidi==0.6.6
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
PyYAML==6.0.3
reportlab==4.4.4
requests==2.32.5
rlPyCairo==0.4.0
rsa==4.9.1
scipy==1.16.2
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
statsmodels==0.14.5
svglib==1.6.0
tenacity==9.1.2
tinycss2==1.4.0
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
uritemplate==4.2.0
uritools==5.0.0
urllib3==2.5.0
webencodings==0.5.1
websockets==15.0.1
whitenoise==6.11.0
xarray==2025.9.1
xhtml2pdf==0.2.17
